body
	background-color: #fff
	color: #000
.header
	background-image: url("../img/bg.png")
	background-size: cover
	height: 1150px	
	font-family: "RalewayRegular"
	font-size: 25px
	color: #fff
	.fa-chevron-circle-down
			transform: rotate(-235deg)
			font-size: 14px
	.link
		color: #fff
		text-decoration: underline
		font-size: 14px
	.who
		margin-top: 25px
		ul
			padding-left: 30px
			width: 200px
			li
				color: #fff
				font-size: 14px
	
	a
		display: inline-block
		// width: 100px
		// height: 100px
		img
			width: 100px
			height: 100px
	h2
		margin-top: 100px
		margin-left: 15px
	p
		font-size: 16px	
	ul
		list-style-type: none
		margin-left: 0px
	.info
		font-family: "RalewayRegular"
		font-size: 14px
		color: #fff
		width: 300px
		text-transform: lowercase	
	.thumb
		margin-left: 5px
		img
			width: 200px
			height: 200px
	button
		margin-left: 100px	
.center button
	margin-top: 150px
	margin-left: 60%			
.section
	font-family: "RalewayRegular"
	font-size: 25px
	p
		font-size: 16px	
	ul
		list-style-type: none
		margin-left: 50px
	h1
		color: #000
		text-align: center	
		margin-top: 50px
	h3
		color: #000
		text-align: left
	p
		text-align: justify	
	ul
		color: #000
		list-style-type: none
		&.left
			// float: right
			// background-color: #0ff
			// padding-right: 100px
			// border-right: 1px solid #ccc
		&.right
			// float: left	
			// background-color: #ff0
			li:first-of-type
				margin-top: 15px
			li
				margin-top: 45px	

			
	i
		color: #00f		
.modal-content
	margin-top: 100px

	height: 1px	
	img
		position: absolute
		top: -10px
		left: -465px
		width: 1240px!important;
		height: 500px!important;
		&.result
			position: absolute
			left: -460px
			max-width: 1200px!important
			min-width: 1200px!important
			height: 900px!important

footer
	height: 300px
	button
		margin-top: 75px
		margin-left: 40%
		margin-bottom: 100px 		